# 1. Выяснить тип результата следующих выражений:
# 15 * 3
# 15 / 3
# 15 // 2
# 15 ** 2
# Техническое задание:
# Вывести на экран тип выражения и отдельно проверить является ли полученный тип целым числом.


my_list = '15 * 3', '15 / 3', '15 // 2', '15 ** 2'
for i in my_list:
    result = eval(i)
    if isinstance(result, int):       # или if type(result) == int:
        print(f'{i} = {result}, полученный тип {type(result)} является целым числом')
    else:
        print(f'{i} = {result}, полученный тип {type(result)} не является целым числом')