# 4. Написать скрипт, который для заданной папки выводит статистику размеров файлов
# Техническое задание
#
# Директорию с файлами 'some_data' можно скачать из прикрепленных к уроку файлов.
# Результат формируется в виде словаря
# ключи — верхняя граница размера файла.
# значения — общее количество файлов (в том числе и в подпапках), размер которых не превышает этой границы,
# но больше предыдущей (начинаем с 0)
# Границы диапазонов размеров считаем фиксированными данными - пусть будет кратна 10, как в примере.
# Программа должна легко модифицироваться под другие границы диапазонов.
# Программа должна легко модифицироваться под увеличение количества диапазонов. Т.е. если диапазонов станет 150 шутк -
# не надо будет переписывать всю программу.
# Формат вывода результата:
#
# {
#   100: 15,
#   1000: 3,
#   10000: 7,
#   100000: 2
# }
#
# В примере: Тут 15 файлов размером не более 100 байт; 3 файла больше 100 и не больше 1000 байт...


# +проходим по каталогам
# +находим файл
# +определяем его размер
# определяем его границы (ключ)
# записываем в соответствующий ключ словаря.   defaultdict(int)?

from os import walk, stat
from os.path import join
from collections import defaultdict

root_dir = 'some_data'
sizes = [100, 1000, 10000, 100000]
my_dict = defaultdict(int)

for path, dirs, files in walk(root_dir):
    for file in files:
        fs = stat(join(path, file)).st_size
        for size in sizes:
            if fs <= size:
                my_dict[size] += 1
                break

for key, value in sorted(my_dict.items()):
    print(f'{key}: {value}')
