# Для чтения данных реализовать в командной строке следующую логику:
# ● просто запуск скрипта — выводить все записи;
# ● запуск скрипта с одним параметром-числом — выводить все записи
# с номера, равного этому числу, до конца;
# ● запуск скрипта с двумя числами — выводить записи, начиная с номера,
# равного первому числу, по номер, равный второму числу, включительно.
# Подумать, как избежать чтения всего файла при реализации второго и
# третьего случаев. Данные хранить в файле bakery.csv в кодировке utf-8.
# Нумерация записей начинается с 1.

def show_sale(argv):
    path1 = join('.', 'task_4', 'bakery.csv')
    count = 0
    with open(path1, 'r', encoding='utf-8') as f:
        num_arg = len(argv)
        if num_arg == 1:
            # Выводим все записи.
            print(*f, sep='')

        elif num_arg == 2:
            # Выводим все записи с номера, равного этому числу, до конца.
            # lines = f.readlines()[(int(argv[1]) - 1):]
            # print(*lines, sep='')
            start_str = int(argv[1])
            for lines in f:
                count += 1
                if count >= start_str:
                    print(lines.strip(), sep='')


        elif num_arg == 3:
            # Выводим записи, начиная с номера, равного первому числу,
            # по номер, равный второму числу, включительно.
            lines = f.readlines()[(int(argv[1]) - 1):int(argv[2])]
            print(*lines, sep='')

        else:
            print('Ошибка ввода данных. Введите корректное значение '
                  'параметров (ноль, одно или два числа).')

    return


if __name__ == '__main__':
    from sys import argv
    from os.path import join

    exit(show_sale(argv))
