# Реализовать простую систему хранения данных о суммах продаж булочной.
# Должно быть два скрипта с интерфейсом командной строки: для записи
# данных и для вывода на экран записанных данных. При записи передавать
# из командной строки значение суммы продаж. Данные хранить в файле
# bakery.csv в кодировке utf-8. Нумерация записей начинается с 1

def add_sale(argv):
    if len(argv) == 2:
        path1 = join('.', 'task_4', 'bakery.csv')
        with open(path1, 'a', encoding='utf-8') as f:
            f.write(f'{argv[1]}\n')
    else:
        print('Ошибка ввода данных. Введите корректное значение суммы продаж.')
    return


if __name__ == '__main__':
    from sys import argv
    from os.path import join

    exit(add_sale(argv))
