# 2. [Задача со звездочкой]: усложненный вариант задания 1. Найти IP адрес спамера и
# количество отправленных им запросов по данным файла логов из предыдущего задания.
# Спамер — это клиент, отправивший больше всех запросов.
# Формат вывода результата:
#
# Вывести IP спамера и количество запросов от него.
# Техническое задание
#
# Код должен работать даже с файлами, размер которых превышает объем ОЗУ компьютера.
# У нас изначально нет никакой информации о максимальном количестве запросов.
# Его надо определить из лог-файла.
# Не используйте сторонние модули для подсчетов, типа «count» - они вам не нужны.
# Не используйте затратные операций типа сортировки и поисков. Они здесь абсолютно избыточны.

result_list = []
with open('nginx_logs.txt', 'r', encoding='utf-8') as f:
    for line in f:
        # Парсим по разделютелю пробел и берем первую часть до пробела: line.split(' ')[0]. Формируем список из айпи
        result_list.append(line.split(' ')[0])
# Формируем словарь из айпи и значений - кол-во запросов.
my_dict = {}
for el in result_list:
    if el in my_dict:
        my_dict[el] += 1
    else:
        my_dict[el] = 1
# Находим максимальное значение запросов в словаре и его ключ (айпи спамера).
max_send = max(my_dict.values())
for spamer in my_dict:
    if my_dict[spamer] == max_send:
        print(f'IP спамера =  {spamer} запросов: {max_send}')
