# 1. Написать генератор нечётных чисел от 1 до n (включительно), без использования ключевого слова yield, полностью истощить генератор.
# Формат вывода результата:
# # Программа явно должна закончиться на StopIteration
# Техническое задание
# # n - любое положительное число.
# Создание генератора сделайте внутри функции iterator_without_yield(n), примающей аргументом n любое положительное число и возвращающей генератор.
# Не путайте истощение генератора и печать его значений. Выполнение программы должно закончиться на исключении StopIteration.
# Истощение генератора - любым удобным для вас способом.


def iterator_without_yield(n):
    nums_gen = (num for num in range(1, n+1) if num % 2 != 0)
    return nums_gen


next_gen = iterator_without_yield(11)
print(type(next_gen), *next_gen)
next(next_gen)
