# 4. Задан список чисел. Необходимо создать список, содержащий те его элементы, значения которых больше предыдущего.
# Техническое задание
# Здесь нет условия создавать итератор/генератор. Можно использовать comprehensions.
# Формально первый элемент сравнить не с чем. Решите сами, что с ним делать: включать в новый список или нет.
# Можете сравнить его с последним элементом.


src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

# # Вариант решения "в лоб":
new_scr = []
for num in range(1, len(src)): # первый элемент не включаем в новый список
    if src[num] > src[num - 1]:
        new_scr.append(src[num])

print(f'{src}\nрезультат 1 : {new_scr}\n')

# Вариант решения с comprehensions:
new_scr_comp = [src[num] for num in range(1, len(src)) if src[num] > src[num - 1]]
print(f'{src}\nрезультат 2 : {new_scr_comp}')